<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_mainFragment_to_addNoteBottomSheet"
        app:destination="@id/addNoteBottomSheet" />
    <action
        android:id="@+id/action_menuBottomSheet"
        app:destination="@id/menuBottomSheet" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.suret.todoapp.ui.fragments.MainFragment"
        android:label="MainFragment">
    </fragment>
    <dialog
        android:id="@+id/addNoteBottomSheet"
        android:name="com.suret.todoapp.ui.bottomsheet.AddNoteBottomSheet" />
    <dialog
        android:id="@+id/menuBottomSheet"
        android:name="com.suret.todoapp.ui.bottomsheet.MenuBottomSheet"
        android:label="MenuBottomSheet">
    </dialog>
</navigation>